# aliyunpan-android-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-test.yml
app/: build.gradle  build.gradle.kts
app/src/callback/java/com/alicloud/databox/demo/: AliyunpanApp.kt  AuthLoginActivity.kt  DownloadActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/coroutines/kotlin/com/alicloud/databox/demo/: AliyunpanApp.kt  AuthLoginActivity.kt  DownloadActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicloud/databox/demo/: AliyunpanApp.kt  AuthLoginActivity.kt  MainActivity.kt  MainApp.kt  PathUtils.java  SizeUtil.kt  ViewHelper.kt
app/src/main/java/com/alicloud/databox/demo/ypauth/: YPAuthActivity.kt
app/src/main/res/layout/: activity_auth_login.xml  activity_download.xml  activity_kotlin_main.xml  activity_main.xml  activity_task.xml  include_download_task.xml  include_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
docs/: index.html
docs/documentation/html/: navigation.html
docs/documentation/html/opensdk/: package-list
docs/documentation/html/opensdk/com.alicloud.databox.opensdk/: index.html
docs/documentation/html/opensdk/com.alicloud.databox.opensdk.io/: index.html
docs/documentation/html/opensdk/com.alicloud.databox.opensdk.kotlin/: index.html
docs/documentation/html/opensdk/com.alicloud.databox.opensdk.scope/: index.html
docs/documentation/html/scripts/: pages.json  sourceset_dependencies.js
docs/opensdk/: package-list
docs/opensdk/com.alicloud.databox.opensdk.auth/: index.html
docs/opensdk/com.alicloud.databox.opensdk.auth/-aliyunpan-authorize-q-r-code-status/: index.html  values.html
docs/opensdk/com.alicloud.databox.opensdk.auth/-aliyunpan-authorize-q-r-code-status/-l-o-g-i-n_-s-u-c-c-e-s-s/: index.html
docs/opensdk/com.alicloud.databox.opensdk.auth/-aliyunpan-authorize-q-r-code-status/-s-c-a-n_-s-u-c-c-e-s-s/: index.html
docs/opensdk/com.alicloud.databox.opensdk.auth/-aliyunpan-q-r-code-auth-task/: add-state-change.html  get-q-r-code-url.html  index.html  remove-state-change.html
docs/opensdk/com.alicloud.databox.opensdk.auth/-auth-model/: clear-store.html  is-valid.html  support-refresh.html
docs/opensdk/com.alicloud.databox.opensdk.http/: index.html
docs/opensdk/com.alicloud.databox.opensdk.http/-aliyunpan-http-exception/: -aliyunpan-http-exception.html  code.html  index.html
docs/opensdk/com.alicloud.databox.opensdk.http/-http-header-interceptor/: intercept.html
docs/opensdk/com.alicloud.databox.opensdk.io/-base-task/: cancel.html  get-drive-id.html  get-file-id.html  get-task-name.html  index.html
docs/opensdk/com.alicloud.databox.opensdk.kotlin/-aliyunpan-client/: -aliyunpan-client.html  oauth-q-r-code.html  send.html
docs/opensdk/com.alicloud.databox.opensdk.scope/-aliyunpan-file-scope/: index.html
docs/opensdk/com.alicloud.databox.opensdk.scope/-aliyunpan-video-scope/: index.html
docs/opensdk/com.alicloud.databox.opensdk.scope/-aliyunpan-vip-scope/: index.html
docs/opensdk/com.alicloud.databox.opensdk.utils/: index.html
docs/opensdk/com.alicloud.databox.opensdk.utils/-data-store-control/: save-data-store.html
docs/opensdk/com.alicloud.databox.opensdk/-aliyunpan-action/: values.html
docs/opensdk/com.alicloud.databox.opensdk/-aliyunpan-broadcast-helper/: register-receiver.html
docs/opensdk/com.alicloud.databox.opensdk/-aliyunpan-client/: build-download.html  get-ok-http-instance.html  index.html  oauth-q-r-code.html  oauth.html  send.html
docs/opensdk/com.alicloud.databox.opensdk/-aliyunpan-client-config/: index.html
docs/opensdk/com.alicloud.databox.opensdk/-aliyunpan-command/: index.html
docs/opensdk/com.alicloud.databox.opensdk/-aliyunpan-credentials/: -aliyunpan-credentials.html  get-access-token.html  index.html  pre-check-token-valid.html  update-access-token.html
docs/opensdk/com.alicloud.databox.opensdk/-aliyunpan-exception/: -aliyunpan-exception.html  index.html  message.html
docs/opensdk/com.alicloud.databox.opensdk/-aliyunpan-scope/: get-http-method.html  get-request.html
docs/opensdk/com.alicloud.databox.opensdk/-aliyunpan-token-server/: get-token-request.html  index.html
docs/opensdk/com.alicloud.databox.opensdk/-consumer/: index.html
docs/opensdk/com.alicloud.databox.opensdk/-result-response/: index.html
docs/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
opensdk/: build.gradle  build.gradle.kts
opensdk/src/main/: AndroidManifest.xml
opensdk/src/main/java/com/alicloud/databox/opensdk/: AliyunpanAction.kt  AliyunpanBaseClient.kt  AliyunpanBroadcastHelper.kt  AliyunpanClient.kt  AliyunpanClientConfig.kt  AliyunpanCommand.kt  AliyunpanConstant.kt  AliyunpanCredentials.kt  AliyunpanException.kt  AliyunpanScope.kt  AliyunpanTokenServer.kt  AliyunpanUrlApi.kt  Consumer.java  LLogger.kt  ResultResponse.kt
opensdk/src/main/java/com/alicloud/databox/opensdk/auth/: AliyunpanAuthorizeQRCodeStatus.kt  AliyunpanPKCECredentials.kt  AliyunpanQRCodeAuthTask.kt  AliyunpanSecretCredentials.kt  AliyunpanServerCredentials.kt  AuthModel.kt
opensdk/src/main/java/com/alicloud/databox/opensdk/http/: AliyunpanHttpException.kt  AliyunpanUrlExpiredException.kt  HttpHeaderInterceptor.kt  OKHttpHelper.kt  TokenAuthenticator.kt
opensdk/src/main/java/com/alicloud/databox/opensdk/io/: AliyunpanDownloader.kt  AliyunpanIO.kt  AliyunpanUploader.kt  BaseTask.kt  BufferRandomAccessFile.kt  MessageDigestHelper.kt
opensdk/src/main/java/com/alicloud/databox/opensdk/kotlin/: AliyunpanClient.kt
opensdk/src/main/java/com/alicloud/databox/opensdk/scope/: AliyunpanFileScope.kt  AliyunpanUserScope.kt  AliyunpanVideoScope.kt  AliyunpanVipScope.kt
opensdk/src/main/java/com/alicloud/databox/opensdk/utils/: DataStoreControl.kt
opensdk/src/test/java/com/alicloud/databox/opensdk/io/: AliyunpanDownloaderTest.kt  AliyunpanIOTest.kt  MessageDigestHelperTest.kt
(+254 files in other folders)
