plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.alicloud.databox.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.alicloud.databox.demo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'APP_KEY', '"' + (localProperties.getProperty('app_key') as String) + '"'
        buildConfigField 'String', 'APP_SECRET', '"' + (localProperties.getProperty('app_secret') as String) + '"'

    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += "type"

    productFlavors {

        create("callback") {
            dimension = "type"
        }

        create("coroutines") {
            dimension = "type"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation project(":opensdk")
    implementation 'com.github.alibaba:aliyunpan-android-sdk:v0.1.9'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

}